artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 17018831
model_uuid: 9c3c9a12c4724a86bcbfc227cc73d10e
run_id: 58062e56f2ea48bd92dfd4f72dcdaba5
utc_time_created: '2024-06-23 20:14:02.753248'
