artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 17018831
model_uuid: 80154d08138d4ff8a53f981d3049e20b
run_id: 00bf5a395e7c4f1ba527d172918b5b4a
utc_time_created: '2024-06-23 20:25:36.128342'
